# junit5-cucumber-spring-allure-example

./: pom.xml
src/main/java/ru/tinkoff/qa/insurance/bpm/: Application.java
src/test/java/ru/tinkoff/qa/insurance/bpm/: RunCucumberTest.java
src/test/java/ru/tinkoff/qa/insurance/bpm/context/: CucumberTestContextConfiguration.java
src/test/java/ru/tinkoff/qa/insurance/bpm/steps/: CommonSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Simple.feature  Simple1.feature  Simple2.feature
